galaxy_info:
  author: Anis FATHALLAH
  description: Create Elasticsearch Snapshots and Snapshots Repositories
  company: FREELANCEWORK SAS

  license: license MIT
  min_ansible_version: 2.9
  galaxy_tags: ["elasticsearch", "snapshot"]

dependencies: []
